version: "3.9" # optional since v1.27.0

services:
  prometheus:
    image: prom/prometheus:v2.26.0
    restart: unless-stopped
    ports:
      - "${PORT_PROMETHEUS:-9090}:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
